JR_BACKUP/MainWindow.xaml

<Window x:Class="JR_BACKUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR_BACKUP"
        mc:Ignorable="d"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Backup JR 2" Height="350" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Content="BACKUP JR SISTEMAS" HorizontalAlignment="Center" FontSize="20"/>
        <CheckBox x:Name="Ativo" Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ativo"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Local do Backup 1:" HorizontalAlignment="Right" Padding="0" FontSize="14" Margin="2,2,2,2"/>
        <TextBox x:Name="LocalBackup" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Margin="2,2,10,2" TextChanged="LocalBackup_TextChanged"/>
        <Button x:Name="dir" Grid.Column="6" Grid.Row="2" Margin="2,0,10,2" Content="..." Height="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="dir_Click"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Local do Backup 2:" HorizontalAlignment="Right" Padding="0" FontSize="14" Margin="2,2,2,2"/>
        <TextBox x:Name="LocalBackup2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="2,2,10,2" TextChanged="LocalBackup2_TextChanged"/>
        <Button x:Name="dir2" Grid.Column="6" Grid.Row="3" Margin="2,0,10,2" Content="..." Height="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="dir2_Click"/>
        <Label Content="HD de Origem:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Padding="0" FontSize="14" Margin="2,2,2,2"/>
        <Label x:Name="lblFazendoAguarde" Content="Aguarde, realizando Backup..." Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Center" Padding="0" FontSize="16" Margin="2,2,2,2" Foreground="Red" Visibility="Hidden"/>
        <ComboBox x:Name="CbxOrigem" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="2,2,10,2">
            <ComboBoxItem Content="C:\"/>
            <ComboBoxItem Content="A:\"/>
            <ComboBoxItem Content="B:\"/>
            <ComboBoxItem Content="D:\"/>
            <ComboBoxItem Content="E:\"/>
            <ComboBoxItem Content="F:\"/>
            <ComboBoxItem Content="G:\"/>
            <ComboBoxItem Content="H:\"/>
            <ComboBoxItem Content="I:\"/>
            <ComboBoxItem Content="J:\"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Horários:" HorizontalAlignment="Right" Padding="0" FontSize="14" Margin="2,2,2,2"/>
        <TextBox x:Name="Hora1" Grid.Column="1" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora1_TextChanged"/>
        <TextBox x:Name="Hora2" Grid.Column="2" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora2_TextChanged"/>
        <TextBox x:Name="Hora3" Grid.Column="3" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora3_TextChanged"/>
        <TextBox x:Name="Hora4" Grid.Column="4" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora4_TextChanged"/>
        <TextBox x:Name="Hora5" Grid.Column="5" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora5_TextChanged"/>
        <TextBox x:Name="Hora6" Grid.Column="6" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora6_TextChanged"/>

        <Button x:Name="Cancelar" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,2,10,2" Content="Cancelar" Click="Cancelar_Click"/>
        <Button x:Name="TestarBackup" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,2,10,2" Content="Testar" Click="btnTestar_Click"/>
        <Button x:Name="SalvarAlteracoes" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,2,10,2" Content="Salvar" Click="SalvarAlteracoes_Click"/>

        <Label x:Name="Capacidade" Content="Capacidade do disco de Backup" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5"/>
        <Label Content="Usado" Grid.Column="1" Grid.Row="10"/>
        <Label Content="" x:Name="LabelInfoOther" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="9" HorizontalAlignment="Center"/>
        <Label Content="Livre" Grid.Column="6" Grid.Row="10" HorizontalAlignment="Right"/>
        <Label x:Name="UsadoHD" Content="" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Label x:Name="LivreHD" Content="" Grid.Column="5" Grid.Row="9" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="PGBar" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6" Opacity="0.60" />
    </Grid>
</Window>