JR_BACKUP/MainWindow.xaml

<Window x:Class="JR_BACKUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR_BACKUP"
        mc:Ignorable="d"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="350" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Content="BACKUP JR SISTEMAS" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Local do Backup:" HorizontalAlignment="Right" Padding="0" FontSize="14" Margin="2,2,2,2"/>
        <TextBox x:Name="LocalBackup" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Margin="2,2,10,2" MouseEnter="LocalBackup_MouseEnter"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Frequencia:" HorizontalAlignment="Right" Padding="0" FontSize="14" Margin="2,2,2,2"/>

        <GroupBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" Margin="0,0,10,0">
            <Grid Margin="0,0,0,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RadioDiario" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioDiario_Checked"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Diário" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="15,2,2,2"/>

                <RadioButton x:Name="RadioSemanal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioSemanal_Checked"/>
                <Label Grid.Column="1" Grid.Row="1" Content="Semanal" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="15,2,2,2"/>

                <RadioButton x:Name="RadioMensal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioMensal_Checked"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Mensal" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="15,2,2,2"/>

                <Label Grid.Column="3" Grid.Row="1" Content="Dia do Mês:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="2,2,0,2"/>
                <TextBox x:Name="DiaMes" Grid.Column="4" Grid.Row="1" Margin="5,2,5,2"/>

            </Grid>
        </GroupBox>


        <GroupBox x:Name="GroupSemanal" Grid.Column="7" Grid.Row="2" Grid.RowSpan="6" Header="Semanal" Margin="2,2,-67,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="19*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CheckSegunda" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Segunda" Padding="0"/>

                <CheckBox x:Name="CheckTerca" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Terça" Padding="0"/>

                <CheckBox x:Name="CheckQuarta" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Quarta" Padding="0"/>

                <CheckBox x:Name="CheckQuinta" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Quinta" Padding="0"/>

                <CheckBox x:Name="CheckSexta" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Sexta" Padding="0"/>

                <CheckBox x:Name="CheckSabado" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Sabado" Padding="0"/>

                <CheckBox x:Name="CheckDomingo" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Domingo" Padding="0"/>
            </Grid>
        </GroupBox>

        <Label Grid.Column="0" Grid.Row="4" Content="Horários:" HorizontalAlignment="Right" Padding="0" FontSize="14" Margin="2,2,2,2"/>
        <TextBox x:Name="Hora1" Grid.Column="1" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora1_TextChanged"/>
        <TextBox x:Name="Hora2" Grid.Column="2" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora2_TextChanged"/>
        <TextBox x:Name="Hora3" Grid.Column="3" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora3_TextChanged"/>
        <TextBox x:Name="Hora4" Grid.Column="4" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora4_TextChanged"/>
        <TextBox x:Name="Hora5" Grid.Column="5" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora5_TextChanged"/>
        <TextBox x:Name="Hora6" Grid.Column="6" Grid.Row="4" MaxLength="5" Margin="2,2,10,2" TextChanged="Hora6_TextChanged"/>

        <Button x:Name="Cancelar" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,2,10,2" Content="Cancelar"/>
        <Button x:Name="TestarBackup" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,2,10,2" Content="Testar" Click="btnTestar_Click"/>
        <Button x:Name="SalvarAlteracoes" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,2,10,2" Content="Salvar" Click="SalvarAlteracoes_Click"/>
    </Grid>
</Window>
